

{
  "name": "FeedMeUp News Brief",
  "short_name": "FeedMeUp News Brief",
  "description": "Curated weekly news on AI, Cybersecurity, Cloud, and APAC Regulatory topics.",
  "icons": [
    {
      "src": "/feedmeup/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/feedmeup/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/feedmeup/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

